:root{
	--default: rgb(255, 75, 75);
}

body {
	font-family: 'Nunito', sans-serif;
	font-size: 16px;
	font-weight: 300;
	color: #3d455c;
	margin: 0;
	padding: 0;
	overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}


.row{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
}

.hot-news-left{
	flex: 50%;
	background: #212121;
}
.hot-news-right{
	flex: 50%;
	background: rgba(202, 202, 202, 0.952);
}

.main-section{
	flex: 70%;
	/*background-color: red;*/
}

.trending{
	padding: 30px 20px 20px 20px;
}

.right-section{
	height: 300px;
	flex: 30%;
	background-color: green;
}

/*post*/
.ht-50{
	height: 50vh;
}
.ht-100{
	height: 100vh;
}

.post{
	position: relative;
	color: blue;
}
.post-meta{
	position: absolute;
	bottom: 20px;
	left: 10px;
	color: #FFF;
	font-weight: 900;
	font-size: 18px;
}
.post-thumb{
	width: 100%;
  	height: 100%;
  	object-fit:cover;
  	/*margin: auto;*/
}
.post-topic{
	font-size: 25px;
}
.post-date{
	color: #eceef2;
}

.grid-container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5px;
}

.grid-container > div{
	background-color: blue;

}
.grid-item1{
	grid-row-start: 1;
	grid-row-end: 2; 
}

.grid-item2{
	grid-row-start: 1;
	grid-row-end: 2; 
	grid-column-start: 2;
	grid-column-end: 4;
}
.grid-item3{
	grid-row-start: 1;
	grid-row-end: 3;
}
.grid-item4{
	grid-row-start: 2;
	grid-row-end: 3;
	grid-column-start: 1;
	grid-column-end: 3;
}

.grid-item5{
	grid-row-start: 2;
	grid-row-end: 3; 
}

@media(max-width: 700px){
	.hot-news-right, .hot-news-left{
		flex: 100%;
	}
	
}
@media(max-width: 800px){
	.main-section, .right-section{
		flex: 100%;
	}
	#footer .row{
		flex-direction: column;
	}
}
@media(max-width: 600px){
	.grid-container{
		grid-template-columns: 1fr;
	}
	.grid-item1{
		grid-row-start: 1;
		grid-row-end: 2; 
	}
	.grid-item2{
		grid-row-start: 2;
		grid-row-end: 3; 
		grid-column-start: 1;
		grid-column-end: 2;
	}
	.grid-item3{
		grid-row-start: 3;
		grid-row-end: 4;
	}
	.grid-item4{
		grid-row-start: 4;
		grid-row-end: 5; 
		grid-column-start: 1;
		grid-column-end: 2;
	}
	.grid-item5{
		grid-row-start: 5;
		grid-row-end: 6;
	}
	.test{
		height: 50vh !important;
	}
}


/*----------Foooter------------------*/
#footer{
    background-image: linear-gradient(to right,#000000,#222222);
	color:white;
	padding: 0 50px;
}

#footer a i{
    font-size: 20px;
}

#footer .col-md-3{
	flex: 20%;
}

#footer a{
    border: none;
    color: white;
}

#footer a .fa-facebook-official:hover{
    color:  rgb(147, 206, 255);
    transform: scale(1.2);
    transition: 0.5s;
}

#footer a .fa-snapchat-ghost:hover{
    color: rgb(255, 252, 0);
    transform: scale(1.2);
    transition: 0.5s;
}

#footer a .fa-instagram:hover{
    color: var(--default);
    transform: scale(1.2);
    transition: 0.5s;
}

#footer a .fa-twitter-square:hover{
    color: #00acee;
    transform: scale(1.2);
    transition: 0.5s;
}

#footer a .fa-github-square:hover{
    color: brown;
    transform: scale(1.2);
    transition: 0.5s;
}

.f-line{
    height:3px;
    background-color: var(--default);
}

.f-space{
    padding:40px 0;
}

.f-header{
    text-transform: uppercase;
	font-size: 14px;
	font-weight: 900;
	color: var(--default);
	margin-bottom: 0;
}

.f-links{
    color: white;
    text-decoration: none;
}

#footer a{
    text-decoration: none;
}

#footer a:hover{
    color: var(--default);
    transition: 0.5s;
}

.emailbox{
	margin:0;
	height: 25px;
	display: flex;
}
.emailbox i{
	background-color: var(--default);
	width:20px;
	line-height: 25px;
	text-align: center;
}

.emailbox:hover > .tbox,.tbox:focus{
	width: 100px;
	padding: 0 10px;
	transition: 0.8s ease;
}

.btn,.tbox{
	outline: none;
	border: none;
	border-radius: 0;
	margin: 0;
}

.tbox{
	width: 0px;
}

.btn{
	background: var(--default);
	color:white;
	text-transform: uppercase;
	cursor: pointer;

}

.texts{
	font-size: 12px;
	font-weight: 900;
	text-transform: uppercase;
}

.end{
    background: #222222;
    color: white;
    border-top: 1px rgba(204, 204, 204, 0.212) solid;
    text-align: center;
}

.end-text{
    padding: 20px 0;
}