<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Register</title>
    <style>
      *{
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .batta{
        border: 1px #ccc solid!important;
        background: white;
        border-radius: 5px;
        box-shadow: 5px 5px 8px #242424d0;
      }
      .form-content{
        padding: 30px 30px;
        text-align: center;
      }
      .form-control{
        padding: 5px 10px;
        margin-bottom: 10px;
      }
      .container{
        margin: 20px;
      }
      .row{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: space-between;
      }

      .col-md-6{
        flex:50%;
        margin: 0;
        margin-top: 70px;
        text-align: center;
      }

      .txt{
        padding: 10px 0 0 10px;
        text-align: center;
      }
      .btn{
        outline: none;
        border: none;
        background:  linear-gradient(to right,rgb(255, 45, 45),rgb(255, 96, 96));
        color: white;
        padding: 8px;
        cursor:pointer;
        margin-top: 15px;
        width: 70%;
        text-align: center;
        border-bottom-left-radius: 20px;
        border-top-right-radius: 20px;
      }
      .btn:hover{
        background:  linear-gradient(to right,rgb(255, 96, 96),rgb(255, 45, 45));
        transition: 0.9s ease;
      }
      input{
        display: block;
        width: 100%;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        text-align: center;
      }

      .login{
        text-decoration: none;
        outline: none;
        color: black;
      }
    
      .login:hover{
        color: red;
      }
      .login-img{
        width: 90%;
        height: auto;
      }

      @media screen and (max-width: 1000px) {
        .row{
          flex-direction: column;
        }
        .col-md-6{
          flex: 100%;
          margin: 0 auto;
        }
        .login-img{
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="row" style="background: linear-gradient(to right,rgb(255, 45, 45),rgb(255, 96, 96)); box-shadow: 1px 1px 10px rgb(112, 112, 112);">
      <h1 style="margin: 10px; color: white;">Techx</h1>
    </nav>

<!-------FORM SECTION------->
<div class="main" style="background: rgb(255, 255, 255);">
<div class="container">
  <form action="" method="POST">
  <div class="row">
    <div class="col-md-6" style="position: sticky; top:0; left: 0;">
      <img src="laptop.gif" class="login-img">
    </div>
    <div class="col-md-6" style="z-index: 1; max-width: 300px; margin-top: 80px; margin-right: auto; margin-left: auto;">
      <div class="batta">
          <div class="form-content">
            <h4 class="text-center" style="padding-bottom:20px;">SIGN INTO YOUR ACCOUNT</h4>
            <div class="form-content">
              <div class="form-col"><input type="text" placeholder="Username" class="form-control" ></div>
              <div class="form-col"><input type="text" placeholder="Password" class="form-control" name=""></div>
                <button class="btn" type="submit" name="">Sign up</button>
            </div>
            </div>
      </div>
     <div class="batta" style="margin-top:20px;">
        <div style="margin: 20px 0;">
          <h6 class="text-center">DON'T HAVE AN ACCOUNT?</h6>
          <p class="text-center"><a href="register.php" style="text-decoration: none;">REGISTER</a></p>
        </div>
      </div>
    </div>
 
  </div>
   </form>
</div>
</div>

<!--------------footer-------->
<div class="footer">
  <div class="container">
    <a href="index.html" style="text-decoration: none;">RETURN HOME</a>
    <p style="text-align: right;">Copyright©2019</p>
  <div>
  </div>



  </body>
</html>